<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/icon_home"
        android:title="@string/catalog" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/search_icon"
        android:title="@string/search_string" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_baseline_shopping_cart_24"
        android:title="@string/buscket" />

    <item
            android:id="@+id/navigation_profile"
        android:icon="@drawable/user"
        android:title="Профиль"
        />

</menu>