<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".present.activities.MainActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="334dp"
        android:layout_height="171dp"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="56dp"

        android:src="@drawable/logo_denisa"
        app:layout_constraintHorizontal_bias="0.376"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_sign"
        style="@style/BaseET"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"

        android:background="@drawable/fields"
        android:onClick="GoToLogin"
        android:text="ВОЙТИ"
        android:textColor="@color/white"
        android:textSize="25sp"

        android:textStyle="bold"
        app:backgroundTint="@color/red"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/slogan" />

    <Button

        android:id="@+id/button_reg"
        android:layout_width="320dp"
        android:layout_height="59dp"
        android:background="#00FFFFFF"
        android:text="регистрация"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.395"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/slogan"
        app:layout_constraintVertical_bias="0.023" />

    <TextView
        android:id="@+id/slogan"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"

        android:gravity="center_horizontal"
        android:lineSpacingExtra="8sp"
        android:text="Мир запчастей в твоем кармане!"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold|italic"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo" />

    <TextView
        android:id="@+id/no_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:onClick="GoToReg"
        android:text="Все еще нет аккаунта ?"
        android:textColor="@color/blackHint"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_sign" />

</androidx.constraintlayout.widget.ConstraintLayout>