<?xml version="1.0" encoding="utf-8"?>
<layout>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CatalogActivity">

    <LinearLayout
        android:id="@+id/catalog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Каталог"
            android:textSize="35dp"
            android:layout_gravity="center|center_horizontal"
            android:fontFamily="@font/roboto_bold_italic"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="GoToProduct">


            <ImageView
                android:id="@+id/imageView"

                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/motornoe_maslo" />

            <TextView
                android:id="@+id/titleView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/roboto_bold_italic"
                android:text="Моторное масло"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/name_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/roboto"
                android:text="MOTUL 5100 4T"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                app:layout_constraintTop_toBottomOf="@+id/titleView" />

            <TextView
                android:id="@+id/priceView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold_italic"
                android:text="500₽"
                android:textColor="@color/black"
                android:textSize="23sp"
                android:textStyle="italic"
                app:layout_constraintStart_toStartOf="@+id/titleView"
                app:layout_constraintTop_toBottomOf="@+id/name_view" />

            <TextView
                android:id="@+id/descriptionView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="в наличии*"
                android:textColor="#107509"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@+id/priceView"
                app:layout_constraintTop_toBottomOf="@+id/priceView" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="GoToKolodki">


            <ImageView
                android:id="@+id/imageView2"

                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                app:srcCompat="@drawable/kolodki_zadnit" />

            <TextView
                android:id="@+id/titleView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/roboto_bold_italic"
                android:text="Колодки задние"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/imageView2"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/name_view2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/roboto"
                android:text="BYD F3, F3R"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/imageView2"
                app:layout_constraintTop_toBottomOf="@+id/titleView2" />

            <TextView
                android:id="@+id/priceView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold_italic"
                android:text="580₽"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="italic"
                app:layout_constraintStart_toStartOf="@+id/titleView2"
                app:layout_constraintTop_toBottomOf="@+id/name_view2" />

            <TextView
                android:id="@+id/descriptionView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="в наличии*"
                android:textColor="#107509"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@+id/priceView2"
                app:layout_constraintTop_toBottomOf="@+id/priceView2" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="GoToKolodkiPer">


            <ImageView
                android:id="@+id/imageView3"

                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/kolodki_perednit" />

            <TextView
                android:id="@+id/titleView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/roboto_bold_italic"
                android:text="Колодки передние"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/imageView3"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/name_view3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/roboto"
                android:text="KONNER BYD F3"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/imageView3"
                app:layout_constraintTop_toBottomOf="@+id/titleView3" />

            <TextView
                android:id="@+id/priceView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold_italic"
                android:text="645₽"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="italic"
                app:layout_constraintStart_toStartOf="@+id/titleView3"
                app:layout_constraintTop_toBottomOf="@+id/name_view3" />

            <TextView
                android:id="@+id/descriptionView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="в наличии*"
                android:textColor="#107509"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@+id/priceView3"
                app:layout_constraintTop_toBottomOf="@+id/priceView3" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            android:onClick="GoToGenerator">


            <ImageView
                android:id="@+id/imageView4"

                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/generator" />

            <TextView
                android:id="@+id/titleView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/roboto_bold_italic"
                android:text="Генератор"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/imageView4"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/name_view4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/roboto"
                android:text="BYD F3"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/imageView4"
                app:layout_constraintTop_toBottomOf="@+id/titleView4" />

            <TextView
                android:id="@+id/priceView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold_italic"
                android:text="7300₽"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="italic"
                app:layout_constraintStart_toStartOf="@+id/titleView4"
                app:layout_constraintTop_toBottomOf="@+id/name_view4" />

            <TextView
                android:id="@+id/descriptionView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="в наличии*"
                android:textColor="#107509"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@+id/priceView4"
                app:layout_constraintTop_toBottomOf="@+id/priceView4" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="GoToBox">


            <ImageView
                android:id="@+id/imageView5"

                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/korobka_peredach" />

            <TextView
                android:id="@+id/titleView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/roboto_bold_italic"
                android:text="Коробка переключения передач"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/imageView5"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/name_view5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/roboto"
                android:text="КПП BYD F3"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/imageView5"
                app:layout_constraintTop_toBottomOf="@+id/titleView5" />

            <TextView
                android:id="@+id/priceView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold_italic"
                android:text="16500₽"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="italic"
                app:layout_constraintStart_toStartOf="@+id/titleView5"
                app:layout_constraintTop_toBottomOf="@+id/name_view5" />

            <TextView
                android:id="@+id/descriptionView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="в наличии*"
                android:textColor="#107509"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@+id/priceView5"
                app:layout_constraintTop_toBottomOf="@+id/priceView5" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="GoToBamper">


            <ImageView
                android:id="@+id/imageView6"

                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/bamper_peredniy" />

            <TextView
                android:id="@+id/titleView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/roboto_bold_italic"
                android:text="Бампер передний"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/imageView6"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/name_view6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/roboto"
                android:text="BYD F3"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/imageView6"
                app:layout_constraintTop_toBottomOf="@+id/titleView6" />

            <TextView
                android:id="@+id/priceView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold_italic"
                android:text="7500₽"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="italic"
                app:layout_constraintStart_toStartOf="@+id/titleView6"
                app:layout_constraintTop_toBottomOf="@+id/name_view6" />

            <TextView
                android:id="@+id/descriptionView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="в наличии*"
                android:textColor="#107509"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@+id/priceView6"
                app:layout_constraintTop_toBottomOf="@+id/priceView6" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="GoToBamperZad">


            <ImageView
                android:id="@+id/imageView7"

                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/bamper_zadniy" />

            <TextView
                android:id="@+id/titleView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/roboto_bold_italic"
                android:text="Бампер задний"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/imageView7"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/name_view7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/roboto"
                android:text="BYD F3"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/imageView7"
                app:layout_constraintTop_toBottomOf="@+id/titleView7" />

            <TextView
                android:id="@+id/priceView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold_italic"
                android:text="2200₽"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="italic"
                app:layout_constraintStart_toStartOf="@+id/titleView7"
                app:layout_constraintTop_toBottomOf="@+id/name_view7" />

            <TextView
                android:id="@+id/descriptionView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="в наличии*"
                android:textColor="#107509"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@+id/priceView7"
                app:layout_constraintTop_toBottomOf="@+id/priceView7" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="GoToCage">


            <ImageView
                android:id="@+id/imageViewLast"

                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/reshetka_radiatora" />

            <TextView
                android:id="@+id/titleViewLast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/roboto_bold_italic"
                android:text="Решетка радиатора"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/imageViewLast"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/name_viewLast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/roboto"
                android:text="BYD F3"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/imageViewLast"
                app:layout_constraintTop_toBottomOf="@+id/titleViewLast" />

            <TextView
                android:id="@+id/priceViewLast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:fontFamily="@font/roboto_bold_italic"
                android:text="950₽"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="italic"
                app:layout_constraintStart_toStartOf="@+id/name_viewLast"
                app:layout_constraintTop_toBottomOf="@+id/name_viewLast" />

            <TextView
                android:id="@+id/descriptionViewLast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="в наличии*"
                android:textColor="#107509"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@+id/priceViewLast"
                app:layout_constraintTop_toBottomOf="@+id/priceViewLast" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="GoToGlass">


            <ImageView
                android:id="@+id/imageView8"

                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/steklo" />

            <TextView
                android:id="@+id/titleView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/roboto_bold_italic"
                android:text="Стекло лобовое"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/imageView8"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/name_view8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/roboto"
                android:text="BYD F3"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/imageView8"
                app:layout_constraintTop_toBottomOf="@+id/titleView8" />

            <TextView
                android:id="@+id/priceView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold_italic"
                android:text="4000₽"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="italic"
                app:layout_constraintStart_toStartOf="@+id/titleView8"
                app:layout_constraintTop_toBottomOf="@+id/name_view8" />

            <TextView
                android:id="@+id/descriptionView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="в наличии*"
                android:textColor="#107509"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@+id/priceView8"
                app:layout_constraintTop_toBottomOf="@+id/priceView8" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="GoToPower">


            <ImageView
                android:id="@+id/imageView9"

                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/usilitel" />

            <TextView
                android:id="@+id/titleView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/roboto_bold_italic"
                android:text="Усилитель передний"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/imageView9"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/name_view9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/roboto"
                android:text="BYD F3"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/imageView9"
                app:layout_constraintTop_toBottomOf="@+id/titleView9" />

            <TextView
                android:id="@+id/priceView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold_italic"
                android:text="2000₽"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="italic"
                app:layout_constraintStart_toStartOf="@+id/titleView9"
                app:layout_constraintTop_toBottomOf="@+id/name_view9" />

            <TextView
                android:id="@+id/descriptionView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="в наличии*"
                android:textColor="#107509"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@+id/priceView9"
                app:layout_constraintTop_toBottomOf="@+id/priceView9" />
        </androidx.constraintlayout.widget.ConstraintLayout>

<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:id="@+id/products"-->
<!--            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"/>-->
    </LinearLayout>

</androidx.core.widget.NestedScrollView>
</layout>