<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ProfileFragment">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginBottom="45dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView4"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center|top"
            android:layout_marginTop="15dp"
            app:cardCornerRadius="99dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@tools:sample/avatars" />
        </androidx.cardview.widget.CardView>




    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_gravity="center"
        android:fontFamily="@font/roboto_bold"
        android:text="ikli4ever@gmail.com"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView4" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="45dp"
                    android:layout_marginRight="40dp"
                    android:background="@drawable/fields"
                    android:backgroundTint="@color/red"
                    android:onClick="GoToStory"

                    android:text="Перейти к истории покупок"
                    android:textSize="13sp"
                    app:backgroundTint="@color/red"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.463"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView"
                    tools:ignore="OnClick" />

    <Button
        android:id="@+id/go_to_story_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/fields"
        android:backgroundTint="@color/red"
        android:text="ПЕРСОНАЛЬНЫЕ ДАННЫЕ"
        app:backgroundTint="@color/red"
        android:onClick="GoToCreditionals"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2"
        tools:ignore="OnClick" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginTop="40dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Узнайте о нас больше !"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/button2" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/roboto_bold"
                    android:layout_marginLeft="20dp"
                    android:text="Мы Вконтакте"
                    android:textColor="@color/red"
                    android:textSize="25sp"
                    android:onClick="GoToVk"
                    tools:ignore="OnClick" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Наш сайт"
                    android:textSize="25sp"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/red"
                    android:fontFamily="@font/roboto_bold"
                    android:onClick="GoToSite"

                    tools:ignore="OnClick" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Мы на карте"
                    android:textSize="25sp"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/red"
                    android:fontFamily="@font/roboto_bold"
                    android:onClick="GoToMap"

                    tools:ignore="OnClick" />


                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="center|bottom"
                    android:text="Контнактная информация \nАдрес - г. Оренбург, ул.Шоссейная, д.24 \nНомер - 8-902-366-33-97"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

    </LinearLayout>


</androidx.core.widget.NestedScrollView>